{
  "$comment": "Session boundary for the microscope agent (plan.md 6.2). The session boundary is the permission boundary: this session can only write inside its own agent. contracts/ and plan.md are read here and written by the design session.",
  "permissions": {
    "deny": [
      "Write(simulation_agent/**)",
      "Edit(simulation_agent/**)",
      "Write(librarian_agent/**)",
      "Edit(librarian_agent/**)",
      "Write(bridge/**)",
      "Edit(bridge/**)",
      "Write(contracts/**)",
      "Edit(contracts/**)",
      "Write(plan.md)",
      "Edit(plan.md)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/contracts/validate.py\" --quiet",
            "$comment": "the validator's exit code is the only truth (plan.md 8). Resolved from the worktree root, not CLAUDE_PROJECT_DIR: in a session opened in this directory that variable is this directory, so the hook looked for microscope_agent/contracts/validate.py and failed on every write. Same bug .mcp.json had until 8d4a604, and the same fix."
          }
        ]
      }
    ]
  }
}
