{
  "$comment": "Session boundary for the bridge (plan.md 6.2). READ THE NEXT TWO COMMENTS BEFORE TRUSTING THIS FILE: as of 2026-09-19 the deny list enforces nothing for a session rooted at bridge/, and what has actually held this boundary all day is the commit gate (checks 35 and 41) and the seat reading its own rules.",
  "permissions": {
    "deny": [
      "Write(microscope_agent/**)",
      "Edit(microscope_agent/**)",
      "Write(simulation_agent/**)",
      "Edit(simulation_agent/**)",
      "Write(librarian_agent/**)",
      "Edit(librarian_agent/**)",
      "Write(contracts/**)",
      "Edit(contracts/**)",
      "Write(plan.md)",
      "Edit(plan.md)",
      "Bash(python3*hardware*)",
      "Write(*/runs/**)",
      "Edit(*/runs/**)"
    ],
    "$comment": "INERT FROM AN AGENT-ROOTED SESSION, and wrong if it ever resolves. A path pattern resolves against the session's root, which for this seat is bridge/ -- so Write(microscope_agent/**) means bridge/microscope_agent/**, a path that cannot exist, and every sibling-naming entry below is the same. That is the defect class section 7 documents at length for .mcp.json: the interpretation point must not be the session's cwd. An absolute path is not the fix either, for the reason given there -- it is the same string in every worktree. Kept because it is correct for a session rooted at the repository root, and because deleting it would remove the statement of intent. Note the second problem if it ever does resolve: Write(microscope_agent/**) would block the one write outside bridge/ this seat is required to make -- the delivery into <agent>/inbox/ that 7.1 rule 8 mandates."
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'exec python3 \"$(git rev-parse --show-toplevel)/contracts/validate.py\" --quiet'",
            "$comment": "The validator's exit code is the only truth (plan.md 8). Resolved from the git root rather than from $CLAUDE_PROJECT_DIR, which is the session's cwd: rooted at bridge/ it looked for bridge/contracts/validate.py and failed on every write in every bridge session, silently, because a PostToolUse failure does not stop the write. Same resolution .mcp.json uses, and for the same reason."
          }
        ]
      }
    ]
  }
}
